<project name="tnt4j-streams-zorka" default="all" basedir=".">

    <echo message="Processing ${ant.project.name}${line.separator}" level="info"/>

    <condition property="isWindows">
        <os family="windows"/>
    </condition>

    <condition property="isUnix">
        <os family="unix"/>
    </condition>

    <target name="clean" depends="mvn_windows_clean, mvn_unix_clean"/>

    <target name="rebuild" depends="mvn_windows_build, mvn_unix_build"/>

    <target name="pack" depends="mvn_windows_pack, mvn_unix_pack"/>

    <target name="deploy" depends="mvn_windows_deploy, mvn_unix_deploy"/>

    <target name="install_libs" depends="mvn_windows_install_libs, mvn_unix_install_libs"/>

    <target name="all" depends="install_libs, pack"/>

    <target name="mvn_windows_clean" if="isWindows">
        <exec dir="." executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
    </target>

    <target name="mvn_unix_clean" if="isUnix">
        <exec dir="." executable="sh">
            <arg line="-c 'mvn clean'"/>
        </exec>
    </target>

    <target name="mvn_windows_build" if="isWindows">
        <exec dir="." executable="cmd">
            <arg line="/c mvn clean install"/>
        </exec>
    </target>

    <target name="mvn_unix_build" if="isUnix">
        <exec dir="." executable="sh">
            <arg line="-c 'mvn clean install'"/>
        </exec>
    </target>

    <target name="mvn_windows_pack" if="isWindows">
        <exec dir="." executable="cmd">
            <arg line="/c mvn clean install -P pack-bin"/>
        </exec>
    </target>

    <target name="mvn_unix_pack" if="isUnix">
        <exec dir="." executable="sh">
            <arg line="-c 'mvn clean install -P pack-bin'"/>
        </exec>
    </target>

    <target name="mvn_windows_deploy" if="isWindows">
        <exec dir="." executable="cmd">
            <arg line="/c mvn deploy -P pack-all"/>
        </exec>
    </target>

    <target name="mvn_unix_deploy" if="isUnix">
        <exec dir="." executable="sh">
            <arg line="-c 'mvn deploy -P pack-all'"/>
        </exec>
    </target>

    <target name="mvn_windows_install_libs" if="isWindows">
        <exec dir="./lib" executable="cmd">
            <arg line="/c mvn clean package"/>
        </exec>
    </target>

    <target name="mvn_unix_install_libs" if="isUnix">
        <exec dir="./lib" executable="sh">
            <arg line="-c 'mvn clean package'"/>
        </exec>
    </target>

</project>
