#package com.jkoolcloud.tnt4j.streams.inputs
ZorkaConnector.received.null.hello.packet=Received null HELLO packet.
ZorkaConnector.null.hello.packet=Null Hello packet.
ZorkaConnector.received.null.hostname=Received HELLO packet with null hostname.
ZorkaConnector.null.hostname=Null hostname.
ZorkaConnector.login.failed=Login failed.
ZorkaConnector.reduced.trace=Reduced trace from {0} to {1} records to comply {2} max. trace events count

JMXZabbixDataPuller.request.error=Zabbix request IO error on {0}:{1} for query {2}
JMXZabbixDataPuller.error.closing.scheduler=Error while shutting down Quartz scheduler\:

#package com.jkoolcloud.tnt4j.streams.utils
ZorkaAttach.starting.main=Starting Zorka Attach agent
ZorkaAttach.main.usage=Usage: zorkaAgentPath VMNameToAttachTo
ZorkaAttach.attaching.agent=Attaching agent: {0} to {1}
ZorkaAttach.could.not.load=Could not load: {0}
ZorkaAttach.zorka.path=Zorka path: {0}
ZorkaAttach.no.jvm=No such JVM: {0}
ZorkaAttach.available.jvms=Available JVMs
ZorkaAttach.list.begin=----------------LIST-------------------
ZorkaAttach.list.end=----------------END--------------------

