#package com.jkoolcloud.tnt4j.streams.filters
TRDynamicFilter.recovering.symbol=Symbol mismatch, trying to recover
TRDynamicFilter.registry.persisted=Persisted methods registry to file: {0}
TRDynamicFilter.registry.persisting.failed=Failed to persist methods registry to file: {0}, due to {1}
TRDynamicFilter.registry.loaded=Methods registry loaded from file: {0}
TRDynamicFilter.registry.load.failed=Failed to load methods registry from file: {0}, due to {1}
TRDynamicFilter.registry.not.found=Methods registry not found

#package com.jkoolcloud.tnt4j.streams.inputs
ZorkaConnector.received.null.hello.packet=Received null HELLO packet.
ZorkaConnector.null.hello.packet=Null Hello packet.
ZorkaConnector.received.null.hostname=Received HELLO packet with null hostname.
ZorkaConnector.null.hostname=Null hostname.
ZorkaConnector.login.failed=Login failed.
ZorkaConnector.reduced.trace=Reduced trace from {0} to {1} records to comply {2} max. trace events count

JMXZabbixDataPuller.request.error=Zabbix request IO error on {0}:{1} for query {2}
JMXZabbixDataPuller.error.closing.scheduler=Error while shutting down Quartz scheduler\:

#package com.jkoolcloud.tnt4j.streams.utils
ZorkaAttach.starting.main=Starting Zorka Attach agent
ZorkaAttach.main.usage=Usage: zorkaAgentPath VMDescriptor
ZorkaAttach.attaching.agent=Attaching agent: {0} to {1}
ZorkaAttach.could.not.load=Could not load: {0}
ZorkaAttach.zorka.path=Zorka path: {0}
ZorkaAttach.no.jvm=No such JVM: {0}
ZorkaAttach.available.jvms=Available JVMs
ZorkaAttach.list.begin=----------------LIST-------------------
ZorkaAttach.list.item=ZorkaAttach: JVM.id={0}, name={1}
ZorkaAttach.list.end=----------------END--------------------

