#package com.jkool.tnt4j.streams.inputs
ZorkaConnector.received.null.hello.packet=Received null HELLO packet.
ZorkaConnector.null.hello.packet=Null Hello packet.
ZorkaConnector.received.null.hostname=Received HELLO packet with null hostname.
ZorkaConnector.null.hostname=Null hostname.
ZorkaConnector.login.failed=Login failed.
ZorkaConnector.reduced.trace=Reduced trace from {0} to {1} records to comply {2} max trace events count