;Default tracking configuration for all sources (source: *),
;used only if no other stanza matches.
{
	source: *
	source.factory: com.nastel.jkool.tnt4j.source.SourceFactoryImpl
	source.factory.GEOADDR: NewYork
	source.factory.DATACENTER: HQDC
	source.factory.RootFQN: RUNTIME=?#SERVER=?#NETADDR=?#DATACENTER=?#GEOADDR=?

	tracker.factory: com.nastel.jkool.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.nastel.jkool.tnt4j.dump.DefaultDumpSinkFactory
	event.sink.factory: com.nastel.jkool.tnt4j.sink.FileEventSinkFactory
	event.formatter: com.nastel.jkool.tnt4j.format.SimpleFormatter
	tracking.selector: com.nastel.jkool.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.nastel.jkool.tnt4j.repository.FileTokenRepository
}

; Configuration for TrackingLogger
{
	source: com.nastel.jkool.tnt4j.TrackingLogger
	tracker.factory: com.nastel.jkool.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.nastel.jkool.tnt4j.dump.DefaultDumpSinkFactory
	event.sink.factory: com.nastel.jkool.tnt4j.sink.FileEventSinkFactory
	event.formatter: com.nastel.jkool.tnt4j.format.SimpleFormatter
	tracking.selector: com.nastel.jkool.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.nastel.jkool.tnt4j.repository.FileTokenRepository
}

;Stanza used for TNT4J-Streams sources
{
	source: com.jkool.tnt4j.streams
	source.factory: com.nastel.jkool.tnt4j.source.SourceFactoryImpl
	source.factory.GEOADDR: Kaunas, LT
	source.factory.DATACENTER: GTR
    source.factory.APPL: TNT4J Streams
	source.factory.RootFQN: RUNTIME=?#SERVER=?#NETADDR=?#DATACENTER=?#GEOADDR=?#APPL=?
    source.factory.RootSSN: tnt4j-streams

	tracker.factory: com.nastel.jkool.tnt4j.tracker.DefaultTrackerFactory
    dump.sink.factory: com.nastel.jkool.tnt4j.dump.DefaultDumpSinkFactory
    tracker.default.snapshot.category: TNT4J-Streams-event-snapshot

    ; event sink configuration: destination and data format
    ;event.sink.factory: com.nastel.jkool.tnt4j.sink.BufferedEventSinkFactory

    ;event.sink.factory.EventSinkFactory: com.nastel.jkool.tnt4j.sink.FileEventSinkFactory
    ;event.sink.factory.EventSinkFactory.FileName: logs/tnt4j-streams-activities.log

    event.sink.factory: com.jkool.jesl.tnt4j.sink.JKCloudEventSinkFactory
    event.sink.factory.Url: http://data.jkoolcloud.com:6580
    event.sink.factory.Token: YOUR-TOKEN
    event.sink.factory.Filename: logs/tnt4j-streams-activities.log

    event.formatter: com.nastel.jkool.tnt4j.format.JSONFormatter

    ; Configure default sink filter based on level and time (elapsed/wait)
    ;event.sink.factory.Filter: com.nastel.jkool.tnt4j.filters.EventLevelTimeFilter
    ;event.sink.factory.Filter.Level: TRACE

	tracking.selector: com.nastel.jkool.tnt4j.selector.DefaultTrackingSelector
    tracking.selector.Repository: com.nastel.jkool.tnt4j.repository.FileTokenRepository

}