; Default tracking configuration for all sources (source: *), used only if no other stanza matches.
{
	source: *
	source.factory: com.jkoolcloud.tnt4j.source.SourceFactoryImpl
	source.factory.GEOADDR: NewYork
	source.factory.DATACENTER: HQDC
	source.factory.RootFQN: RUNTIME=?#SERVER=?#NETADDR=?#DATACENTER=?#GEOADDR=?

	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.FileEventSinkFactory
	event.formatter: com.jkoolcloud.tnt4j.format.SimpleFormatter
	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}

; Configuration for TrackingLogger
{
	source: com.jkoolcloud.tnt4j.TrackingLogger
	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.FileEventSinkFactory
	event.formatter: com.jkoolcloud.tnt4j.format.SimpleFormatter
	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}

;Stanza used for TNT4J-Streams sources
{
	source: com.jkoolcloud.tnt4j.streams
	source.factory: com.jkoolcloud.tnt4j.source.SourceFactoryImpl
	source.factory.GEOADDR: Kaunas, LT
	source.factory.DATACENTER: GTR
	source.factory.APPL: TNT4J Streams
	source.factory.RootFQN: RUNTIME=?#SERVER=?#NETADDR=?#DATACENTER=?#GEOADDR=?#APPL=?
	source.factory.RootSSN: tnt4j-streams

	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory
	tracker.default.snapshot.category: TNT4J-Streams-event-snapshot

	; event sink configuration: destination and data format
	;event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.BufferedEventSinkFactory

	;event.sink.factory.EventSinkFactory: com.jkoolcloud.tnt4j.sink.impl.FileEventSinkFactory
	;event.sink.factory.EventSinkFactory.FileName: logs/tnt4j-streams-activities.log

	event.sink.factory: com.jkoolcloud.jesl.tnt4j.sink.JKCloudEventSinkFactory
	event.sink.factory.Url: https://data.jkoolcloud.com
        event.sink.factory.Token: YOUR-TOKEN
	event.sink.factory.Filename: logs/tnt4j-streams-activities.log

	event.formatter: com.jkoolcloud.tnt4j.format.JSONFormatter

	; Configure default sink filter based on level and time (elapsed/wait)
	;event.sink.factory.Filter: com.jkoolcloud.tnt4j.filters.EventLevelTimeFilter
	;event.sink.factory.Filter.Level: TRACE

	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}