/*
 * Copyright 2014-2018 JKOOL, LLC.
 *
 * This file is part of TNT4J-Streams-Zorka.
 *
 * TNT4J-Streams-Zorka is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * TNT4J-Streams-Zorka is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with TNT4J-Streams-Zorka.  If not, see <http://www.gnu.org/licenses/>.
 */

// This script gets TNT4J Correlation IDs

__my_bussines () {

  spy.add (spy.instrument ("BUSSINES_METHODS")
                   .onEnter (tracer.flags (tracer.ALL_METHODS),
                             tracer.formatAttr ("APPLICATION", "TRUE"))
                   .include (
                           //spy.byClass("com.ibm.websphere.samples.pbw.**"),
                           spy.byClass ("com.nastel.bank.**")));

  spy.add (spy.instrument ("TRACK_USER")
                   .onEnter (spy.fetchArg ("EMAIL", 0),
                             spy.zorkaLog ("INFO", "BANK_USER", "####################### ${EMAIL} ####################"),
                             tracer.formatAttr ("USER", "${EMAIL}"))
                   .include (spy.byMethod (0, "com.nastel.bank.DbUtils", "getBalance", "float", "java.lang.String")));

  tracer.exclude ("java.**", "com.sun.faces.**", "net.**", "org.apache.**", "javax**", "sun.net", "org.primefaces.**", "com.jprofiler.**",
                  "com.ibm.mq.jmqi.**", "com.ibm.mq.MQManagedConnectionJ11", "org.infinispan.**", "org.jboss.**", "com.sun.**", "io.**",
                  "com.ibm.**", "org.wildfly.**", "org.objectweb.**", "com.arjuna.**", "jdk.**", "org.codehaus.**", "org.omg.**");
  tracer.include ("com.nastel.bank.**");
  tracer.include ("java.lang.**/currentTimeMillis");
  tracer.include ("com.nastel.bank.**");

  return this;
}

my_bussines = __my_bussines ();