/*
 * Copyright 2014-2017 JKOOL, LLC.
 *
 * This file is part of TNT4J-Streams-Zorka.
 *
 * TNT4J-Streams-Zorka is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * TNT4J-Streams-Zorka is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with TNT4J-Streams-Zorka.  If not, see <http://www.gnu.org/licenses/>.
 */

zorka.require("tnt4j_base_tomcat.bsh", "jdbc/mysql.bsh");

// This script gets TNT4J Correlation IDs

__tnt4j_sql() {

    spy.add(
        spy.instrument("SQL_TNT4J_STREAMS_TRACKER")
            .onEnter(
                tnt4j._attributeTntCorrIds()
            )
            .onError(
                spy.fetchError("ERROR"),
                spy.format("EXCEPTION", "${ERROR}"),
                tracer.attr("ERROR", "YES"),
                tracer.attr("EXCEPTION", "EXCEPTION")
            )
		    .include(spy.byMethod("com.mysql.jdbc.PreparedStatement", "execut*"),
		        spy.byMethod("com.mysql.jdbc.JDBC4PreparedStatement", "execut*"),
		        spy.byMethod("com.mysql.jdbc.CallableStatement", "execut*"),
		        spy.byMethod("com.mysql.jdbc.JDBC4CallableStatement", "execut*"),
		        spy.byMethod("com.mysql.jdbc.ServerPreparedStatement", "execut*"),
		        spy.byMethod("com.mysql.jdbc.JDBC4ServerPreparedStatement", "execut*")
		    )
	);

    return this;
}
			
tnt4j_sql = __tnt4j_sql ();